
<!DOCTYPE html>
<html>
<head>
    
<meta charset="ISO-8859-1">
<style>
 body{
   
    background-image: url("img/bg1.jpg");
    background-repeat:repeat-y ;
    background-size: 100%;
  
}
.log{
     margin: auto;
    width: 30%;
    border: 3px solid black;
    padding: 5px;
}
</style>
<title> Movie Review</title>
</head>
<body>

<div class="log">
	  <center><form action="LoginController" method="post">
          <h1>LOGIN</h1>
          <br>
          <p style="font-size:15pt">  Enter username  :  <input type="text" name="username" style="font-size:20pt"></p> 
             <p style="font-size:15pt">  Enter password  :  <input type="password" name="password" style="font-size:20pt"></p><br><br>
          <input type="submit" value="Login" style="font-size:20pt;color:white;background-color:green;border:2px solid #336600"><br>
          <br><br>
	</form>
                </center>
    <center><p style="font-size:15pt"> <a href="registration.jsp">Create an account !!!!</a></p></center>
</div>
</body>
</html>